<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
    <style>
        body {
            background-color: burlywood;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: rgb(40, 45, 49);
        }
        ul {
            list-style-type: square;
        }
        ol {
            list-style-type: decimal;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #1e1938;
            padding: 5px;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Classwork</h1>
    <h2>Classwork</h2>
    <p style="font-style: italic;">okok.</p>
    <a href="https://www.youtube.com/watch?v=rWWJMeNzt-8&list=WL&index=354">Reason to give me a ten</a>
    <img src="<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Classwork</title>
        <style>
            body {
                background-color: #a3b29d;
                font-family: Arial, sans-serif;
            }
            h1 {
                color: rgb(102, 110, 118);
            }
            ul {
                list-style-type: square;
            }
            ol {
                list-style-type: decimal;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                border: 1px solid #3305ff;
                padding: 8px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Classwork</h1>
        <h2>Classwork</h2>
        <p style="font-style: italic;">I did the classwork, so please put me at ten.</p>
        <a href="https://www.youtube.com/watch?v=pxn0wL_uSm4">Reason to give me a ten</a>
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png" alt="Funny Meme">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>
        <table>
            <tr>
                <th>A</th>
                <th>B</th>
                <th>C</th>
            </tr>
            <tr>
                <td>Al</td>
                <td>Bee</td>
                <td>C</td>
            </tr>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
        </table>
    </body>
    </html>
    
    
    <ul>
        <li>1/li>
        <li>2</li>
        <li>3</li>
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
    <table>
        <tr>
            <th>A</th>
            <th>B</th>
            <th>C</th>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
    </table>
</body>
</html>
